cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c9a03c3706d541cd4e342d2d9c95ef8b83bc19805d8b8753240a0913ef7ee4a

name:           DT
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DT#readme>
homepage:       https://github.com/githubuser/DT#readme
bug-reports:    https://github.com/githubuser/DT/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DT

library
  exposed-modules:
      Arena
      AtomSpace
      Lib
      Literal
      LiteralSpace
      MetaDefinition
      RuleSpace
  other-modules:
      Paths_DT
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable DT-exe
  main-is: Main.hs
  other-modules:
      Paths_DT
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DT
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite DT-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DT
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DT
    , base >=4.7 && <5
  default-language: Haskell2010
