cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: de0cf259591ef5be61434a7b3f58096311acd0dd4136f96670b66d62fc06fd9c

name:           DT
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DT#readme>
homepage:       https://github.com/githubuser/DT#readme
bug-reports:    https://github.com/githubuser/DT/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DT

library
  exposed-modules:
      Algorithm.BC
      Arena
      Env
      GRI.GRI
      Lib
      Parser.FileParser
      Parser.LanguageParser
      Space.Argumentation
      Space.Dung
      Space.Language
      Space.Meta
      Utility.Argumentation
      Utility.Language
  other-modules:
      Paths_DT
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , split
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable DT-exe
  main-is: Main.hs
  other-modules:
      Paths_DT
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DT
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite DT-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DT
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DT
    , base >=4.7 && <5
  default-language: Haskell2010
